# cloud-school-2022-summer

./: .gitignore
1/src/: Main.java
10/10/: pom.xml
2/src/: Main.java  Main2.java
3/src/: Main.java
4/src/: A.java  Account.java  Animal.java  Currency.java  DogShelter.java  IShelter.java  Main.java  Pair.java  Shelter.java
5/src/: Main.java  Service.java  Student.java
6/src/: Capriciosa.java  Client.java  Commands.java  Marguerita.java  Pizza.java  PizzaFactory.java  ProsciuttoFunghi.java  QuatroStagioni.java
8/src/: Main.java
9/: pom.xml
9/src/main/java/: ActiveRecord.java  Command.java  DBUtils.java  Entity.java  Main.java  MainSpark.java  User.java
JPAdemo/: pom.xml
JPAdemo/src/main/resources/: application.properties
Tema2 - Avramescu Cosmin-Alexandru/: .gitignore  README.txt
Tema2 - Avramescu Cosmin-Alexandru/src/com/avramescucosmin/tema2/: Car.java  Intersection.java  Main.java
cmz/: pom.xml
cmz/src/main/java/com/example/cmz/: CmzApplication.java
cmz/src/test/java/com/example/cmz/: CmzApplicationTests.java
db11/: build.gradle  settings.gradle
db11/src/main/java/com/db11/db11/: Db11Application.java
db11/src/main/java/com/spring/boot2/boot2proj/: Boot2projApplication.java
db11/src/main/java/com/spring/boot2/boot2proj/controller/: CarController.java
db11/src/main/java/com/spring/boot2/boot2proj/dto/: CarDTO.java
db11/src/main/java/com/spring/boot2/boot2proj/mapper/: CarMapper.java
db11/src/main/java/com/spring/boot2/boot2proj/model/: Car.java
db11/src/main/java/com/spring/boot2/boot2proj/repository/: CarRepository.java
db11/src/main/java/com/spring/boot2/boot2proj/service/: CarService.java
db11/src/test/java/com/db11/db11/: Db11ApplicationTests.java
db12/: pom.xml
db12/src/main/java/com/example/db12/: Db12Application.java
db12/src/main/resources/templates/: ex.html
db12/src/test/java/com/example/db12/: Db12ApplicationTests.java
db13/: pom.xml
db13/src/test/java/com/example/db13/: Db13ApplicationTests.java
db15/: pom.xml
db15/src/main/java/com/example/db15/: Db15Application.java  cmz.java
db15/src/test/java/com/example/db15/: Db15ApplicationTests.java
db16/: pom.xml
db16/src/main/resources/: application.properties
db19/: pom.xml
db22/: pom.xml
db24/: build.gradle  settings.gradle
hello-maven/: pom.xml
hello-maven/src/main/java/: Calculator.java  Customer.java  Hello.java  Hello2.java  Main.java  Order.java  OrderDetails.java  Payments.java  Product.java
hello-maven/src/main/java/db18/: HttpGeT.java  User.java
hello-maven/src/test/java/: CalculatorTest.java
test/: pom.xml
(+69 files in other folders)
